#BlueJ package file
dependency1.from=LogfileCreator
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogfileCreator
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogfileReader
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=LogEntry
dependency6.to=LoglineTokenizer
dependency6.type=UsesDependency
dependency7.from=AutomatonController
dependency7.to=Automaton
dependency7.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=142
editor.fx.0.y=134
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7983706720977597
package.editor.height=372
package.editor.width=639
package.editor.x=75
package.editor.y=265
package.frame.height=591
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=LogfileCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=110
target10.height=60
target10.name=LogEntry
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=490
target10.y=50
target2.height=30
target2.name=LogfileReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=50
target3.height=70
target3.name=weblog.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Automaton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=290
target5.height=40
target5.name=AnswersPart1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=10
target6.height=30
target6.name=LoglineTokenizer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=140
target7.height=30
target7.name=AnswersPart3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=250
target8.height=30
target8.name=LogAnalyzer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=340
target8.y=10
target9.height=70
target9.name=AutomatonController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=310
target9.y=230
